<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1365.0" style="-fx-background-color: #FFF2F2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminPController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="716.0" prefWidth="232.0" style="-fx-background-color: #355C7D;">
         <children>
            <Label alignment="CENTER" text="Grade" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets right="55.0" top="50.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="StudentsBT" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleP" prefHeight="30.0" prefWidth="212.0" styleClass="button-flex" stylesheets="@application.css" text=" Students" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/accueil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="TeachersBT" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleP" prefHeight="30.0" prefWidth="212.0" stylesheets="@application.css" text=" Teachers" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="7.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../Images/time-and-calendar(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button-flex" />
                  <String fx:value="toggle-button" />
               </styleClass>
            </Button>
            <Button fx:id="AdminsBT" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleP" prefHeight="30.0" prefWidth="212.0" stylesheets="@application.css" text=" Admins" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../Images/papiers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button-flex" />
                  <String fx:value="toggle-button" />
               </styleClass>
               <VBox.margin>
                  <Insets left="5.0" top="7.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deconexionadmin" alignment="CENTER" mnemonicParsing="false" onAction="#switchToScene222" prefHeight="33.0" prefWidth="206.0" styleClass="button-DeconnexionA" stylesheets="@application.css" text="Deconexion" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="400.0" />
               </VBox.margin>
            </Button>
         </children>
         <effect>
            <DropShadow height="10.0" radius="4.5" spread="0.09" width="10.0">
               <color>
                  <Color red="0.3368055522441864" green="0.5640624761581421" blue="0.75" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <Line endX="-101.0" endY="81.0" layoutX="333.0" layoutY="637.0" opacity="0.85" startX="-101.0" startY="-637.0" stroke="#d1e6f1" strokeWidth="3.0" />
      <Line endX="-109.5" endY="-601.0" layoutX="343.0" layoutY="688.0" opacity="0.85" startX="1022.0" startY="-601.0" stroke="#d1e6f1" strokeWidth="3.0" />
      <Label fx:id="lbiStatus" alignment="TOP_LEFT" layoutX="254.0" layoutY="50.0" prefHeight="32.0" prefWidth="399.0" text="Welcome Mr(s) &quot;Mikhaldi&quot;" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <StackPane layoutX="232.0" layoutY="88.0" prefHeight="616.0" prefWidth="1126.0">
         <children>
            <AnchorPane fx:id="etudianrAnchor" prefHeight="616.0" prefWidth="1150.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" prefHeight="32.0" prefWidth="64.0" text="Search">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchTextfield" layoutX="101.0" layoutY="14.0" prefHeight="32.0" prefWidth="909.0" promptText="Enter the student infos......." style="-fx-background-color: FFF2F2;">
                     <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </TextField>
                  <TableView fx:id="EtudiantT" layoutX="101.0" layoutY="56.0" onMouseClicked="#getselected" prefHeight="455.0" prefWidth="909.0" styleClass="my-table" stylesheets="@application.css">
                    <columns>
                      <TableColumn fx:id="MatriculeT" prefWidth="95.0" text="Matricule" />
                      <TableColumn fx:id="NameT" prefWidth="98.0" text="Name" />
                        <TableColumn fx:id="SurnameT" prefWidth="95.0" text="Surname" />
                        <TableColumn fx:id="SpecialityT" prefWidth="98.0" text="Speciality" />
                        <TableColumn fx:id="YearT" prefWidth="94.0" text="year" />
                        <TableColumn fx:id="GradeT" prefWidth="118.0" text="Grade" />
                        <TableColumn fx:id="GmailT" prefWidth="176.0" text="Gmail" />
                        <TableColumn fx:id="PasswordT" prefWidth="108.0" text="Password" />
                        <TableColumn fx:id="SectionT" prefWidth="75.0" text="Section" />
                        <TableColumn fx:id="groupeT" prefWidth="75.0" text="Groupe" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="ajouterBTN" layoutX="1019.0" layoutY="16.0" mnemonicParsing="false" onAction="#showA" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Ajouter">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ajouterEAnchor" prefHeight="616.0" prefWidth="904.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Button fx:id="confirmBTN" layoutX="897.0" layoutY="8.0" mnemonicParsing="false" onAction="#ajouter" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Confirm">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="CancelBTN" layoutX="1012.0" layoutY="8.0" mnemonicParsing="false" onAction="#back" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Cancel">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="MoyenneTextfield1" alignment="CENTER" layoutX="672.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="GmailTextfield1" alignment="CENTER" layoutX="672.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="PasswordTextfield1" alignment="CENTER" layoutX="672.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SectionTextfield1" alignment="CENTER" layoutX="672.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="GroupeTextfield1" alignment="CENTER" layoutX="672.0" layoutY="464.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MatriculeTextfield1" alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NameTextfield1" alignment="CENTER" layoutX="55.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SurnameTextfield1" alignment="CENTER" layoutX="55.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SpecialityTextfield1" alignment="CENTER" layoutX="55.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Yeartextfield1" alignment="CENTER" layoutX="55.0" layoutY="464.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="298.0" layoutX="156.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="156.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="405.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="494.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="405.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="494.0" startX="-100.0" />
                  <Label layoutX="56.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Matricule:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="166.0" prefHeight="29.0" prefWidth="156.0" text="Name:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="258.0" prefHeight="29.0" prefWidth="156.0" text="Surname:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="346.0" prefHeight="29.0" prefWidth="156.0" text="Speciality:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="435.0" prefHeight="29.0" prefWidth="156.0" text="Year:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="80.0" prefHeight="29.0" prefWidth="156.0" text="Grade:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="168.0" prefHeight="29.0" prefWidth="156.0" text="Gmail:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="260.0" prefHeight="29.0" prefWidth="156.0" text="Password:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="348.0" prefHeight="29.0" prefWidth="156.0" text="Section:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="673.0" layoutY="437.0" prefHeight="29.0" prefWidth="156.0" text="Groupe:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="etudiantsettingsAnchor" prefHeight="616.0" prefWidth="904.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Button fx:id="updateBT" layoutX="897.0" layoutY="8.0" mnemonicParsing="false" onAction="#updateE" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Update">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBT" layoutX="1012.0" layoutY="8.0" mnemonicParsing="false" onAction="#deletE" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Delete">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="MoyenneTextfield" alignment="CENTER" layoutX="672.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="GmailTextfield" alignment="CENTER" layoutX="672.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="PasswordTextfield" alignment="CENTER" layoutX="672.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SectionTextfield" alignment="CENTER" layoutX="672.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="GroupeTextfield" alignment="CENTER" layoutX="672.0" layoutY="464.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MatriculeTextfield" alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NameTextfield" alignment="CENTER" layoutX="55.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SurnameTextfield" alignment="CENTER" layoutX="55.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SpecialityTextfield" alignment="CENTER" layoutX="55.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Yeartextfield" alignment="CENTER" layoutX="55.0" layoutY="464.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="298.0" layoutX="156.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="156.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="405.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="494.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="405.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="494.0" startX="-100.0" />
                  <Label layoutX="56.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Matricule:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="166.0" prefHeight="29.0" prefWidth="156.0" text="Name:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="258.0" prefHeight="29.0" prefWidth="156.0" text="Surname:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="346.0" prefHeight="29.0" prefWidth="156.0" text="Speciality:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="435.0" prefHeight="29.0" prefWidth="156.0" text="Year:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="80.0" prefHeight="29.0" prefWidth="156.0" text="Grade:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="168.0" prefHeight="29.0" prefWidth="156.0" text="Gmail:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="260.0" prefHeight="29.0" prefWidth="156.0" text="Password:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="348.0" prefHeight="29.0" prefWidth="156.0" text="Section:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="673.0" layoutY="437.0" prefHeight="29.0" prefWidth="156.0" text="Groupe:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBT" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="43.0" styleClass="button-flex" stylesheets="@application.css" text="&lt;-">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="profsettingsAnchor" prefHeight="616.0" prefWidth="904.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Button fx:id="updateBT2" layoutX="897.0" layoutY="8.0" mnemonicParsing="false" onAction="#updateP" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Update">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBT1" layoutX="1012.0" layoutY="8.0" mnemonicParsing="false" onAction="#deletP" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Delete">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="MoyenneTextfield2" alignment="CENTER" layoutX="672.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="GmailTextfield2" alignment="CENTER" layoutX="672.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="PasswordTextfield2" alignment="CENTER" layoutX="672.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SectionTextfield2" alignment="CENTER" layoutX="672.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MatriculeTextfield2" alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NameTextfield2" alignment="CENTER" layoutX="55.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SurnameTextfield2" alignment="CENTER" layoutX="55.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SpecialityTextfield2" alignment="CENTER" layoutX="55.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="298.0" layoutX="156.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="156.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="405.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="405.0" startX="-100.0" />
                  <Label layoutX="56.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Matricule:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="166.0" prefHeight="29.0" prefWidth="156.0" text="Name:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="258.0" prefHeight="29.0" prefWidth="156.0" text="Surname:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="346.0" prefHeight="29.0" prefWidth="156.0" text="Speciality:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="80.0" prefHeight="29.0" prefWidth="156.0" text="Grade:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="168.0" prefHeight="29.0" prefWidth="156.0" text="Gmail:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="260.0" prefHeight="29.0" prefWidth="156.0" text="Password:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="348.0" prefHeight="29.0" prefWidth="156.0" text="Departement:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBT1" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#backProf" prefHeight="32.0" prefWidth="43.0" styleClass="button-flex" stylesheets="@application.css" text="&lt;-">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TeachersAnchor" prefHeight="616.0" prefWidth="1150.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" prefHeight="32.0" prefWidth="64.0" text="Search">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchTextfield1" layoutX="101.0" layoutY="14.0" prefHeight="32.0" prefWidth="909.0" promptText="Enter the Teacher infos......." style="-fx-background-color: FFF2F2;">
                     <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </TextField>
                  <TableView fx:id="EtudiantT1" layoutX="101.0" layoutY="56.0" onMouseClicked="#getselectedProf" prefHeight="455.0" prefWidth="909.0" styleClass="my-table" stylesheets="@application.css">
                     <columns>
                        <TableColumn fx:id="MatriculeT1" prefWidth="95.0" text="Matricule" />
                        <TableColumn fx:id="NameT1" prefWidth="98.0" text="Name" />
                        <TableColumn fx:id="SurnameT1" prefWidth="95.0" text="Surname" />
                        <TableColumn fx:id="SpecialityT1" prefWidth="98.0" text="Speciality" />
                        <TableColumn fx:id="GradeT1" prefWidth="118.0" text="Grade" />
                        <TableColumn fx:id="GmailT1" prefWidth="155.0" text="Gmail" />
                        <TableColumn fx:id="PasswordT1" prefWidth="131.0" text="Password" />
                        <TableColumn fx:id="SectionT1" prefWidth="90.0" text="departement" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="ajouterProfBTN1" layoutX="1020.0" layoutY="16.0" mnemonicParsing="false" onAction="#showAP" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Ajouter">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="profajouterAnchor" prefHeight="616.0" prefWidth="904.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Button fx:id="ajouterProfBTN" layoutX="1012.0" layoutY="9.0" mnemonicParsing="false" onAction="#ajouterP" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Confirmer">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="MoyenneTextfield21" alignment="CENTER" layoutX="672.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="GmailTextfield21" alignment="CENTER" layoutX="672.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="PasswordTextfield21" alignment="CENTER" layoutX="672.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SectionTextfield21" alignment="CENTER" layoutX="672.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MatriculeTextfield21" alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NameTextfield21" alignment="CENTER" layoutX="55.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SurnameTextfield21" alignment="CENTER" layoutX="55.0" layoutY="286.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SpecialityTextfield21" alignment="CENTER" layoutX="55.0" layoutY="374.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="298.0" layoutX="156.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="156.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="405.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="773.0" layoutY="317.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="772.0" layoutY="405.0" startX="-100.0" />
                  <Label layoutX="56.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Matricule:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="166.0" prefHeight="29.0" prefWidth="156.0" text="Name:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="258.0" prefHeight="29.0" prefWidth="156.0" text="Surname:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="346.0" prefHeight="29.0" prefWidth="156.0" text="Speciality:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="80.0" prefHeight="29.0" prefWidth="156.0" text="Grade:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="168.0" prefHeight="29.0" prefWidth="156.0" text="Gmail:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="260.0" prefHeight="29.0" prefWidth="156.0" text="Password:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="348.0" prefHeight="29.0" prefWidth="156.0" text="Departement:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBT11" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#backProf" prefHeight="32.0" prefWidth="43.0" styleClass="button-flex" stylesheets="@application.css" text="&lt;-">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AdminAnchor" prefHeight="616.0" prefWidth="1150.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" prefHeight="32.0" prefWidth="64.0" text="Search">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SearchTextfield11" layoutX="101.0" layoutY="14.0" prefHeight="32.0" prefWidth="909.0" promptText="Enter the Teacher infos......." style="-fx-background-color: FFF2F2;">
                     <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </TextField>
                  <TableView fx:id="EtudiantT11" layoutX="101.0" layoutY="56.0" onMouseClicked="#getselectedAdmin" prefHeight="455.0" prefWidth="909.0" styleClass="my-table" stylesheets="@application.css">
                     <columns>
                        <TableColumn fx:id="MatriculeT11" prefWidth="95.0" text="Matricule" />
                        <TableColumn fx:id="NameT11" prefWidth="98.0" text="Name" />
                        <TableColumn fx:id="SurnameT11" prefWidth="95.0" text="Surname" />
                        <TableColumn fx:id="GmailT11" prefWidth="155.0" text="Gmail" />
                        <TableColumn fx:id="PasswordT11" prefWidth="131.0" text="Password" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="ajouterProfBTN11" layoutX="1020.0" layoutY="16.0" mnemonicParsing="false" onAction="#showAA" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Ajouter">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="adminSettingsAnchor" prefHeight="616.0" prefWidth="904.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Button fx:id="updateBT21" layoutX="897.0" layoutY="8.0" mnemonicParsing="false" onAction="#updateA" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Update">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBT11" layoutX="1012.0" layoutY="8.0" mnemonicParsing="false" onAction="#deletA" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Delete">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="GmailTextfield22" alignment="CENTER" layoutX="674.0" layoutY="105.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="PasswordTextfield22" alignment="CENTER" layoutX="674.0" layoutY="196.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MatriculeTextfield22" alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NameTextfield22" alignment="CENTER" layoutX="55.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SurnameTextfield22" alignment="CENTER" layoutX="363.0" layoutY="289.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="298.0" layoutX="156.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="464.0" layoutY="320.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="774.0" layoutY="135.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="775.0" layoutY="227.0" startX="-100.0" />
                  <Label layoutX="56.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Matricule:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="166.0" prefHeight="29.0" prefWidth="156.0" text="Name:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="364.0" layoutY="261.0" prefHeight="29.0" prefWidth="156.0" text="Surname:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="676.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Gmail:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="676.0" layoutY="170.0" prefHeight="29.0" prefWidth="156.0" text="Password:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBT12" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#backAdmin" prefHeight="32.0" prefWidth="43.0" styleClass="button-flex" stylesheets="@application.css" text="&lt;-">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="adminajouterAnchor" prefHeight="616.0" prefWidth="904.0" style="-fx-background-color: fff2f2;">
               <children>
                  <Button fx:id="ajouterABTN" layoutX="1024.0" layoutY="9.0" mnemonicParsing="false" onAction="#ajouterA" prefWidth="100.0" styleClass="button-AdminE" stylesheets="@application.css" text="Confirmer">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="GmailTextfield221" alignment="CENTER" layoutX="674.0" layoutY="105.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="PasswordTextfield221" alignment="CENTER" layoutX="674.0" layoutY="196.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MatriculeTextfield221" alignment="CENTER" layoutX="55.0" layoutY="107.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NameTextfield221" alignment="CENTER" layoutX="55.0" layoutY="195.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="SurnameTextfield221" alignment="CENTER" layoutX="363.0" layoutY="289.0" prefHeight="30.0" prefWidth="399.0" style="-fx-background-color: fff2f2;">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Line endX="298.0" layoutX="156.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="155.0" layoutY="225.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="464.0" layoutY="320.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="774.0" layoutY="135.0" startX="-100.0" />
                  <Line endX="298.0" layoutX="775.0" layoutY="227.0" startX="-100.0" />
                  <Label layoutX="56.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Matricule:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="166.0" prefHeight="29.0" prefWidth="156.0" text="Name:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="364.0" layoutY="261.0" prefHeight="29.0" prefWidth="156.0" text="Surname:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="676.0" layoutY="78.0" prefHeight="29.0" prefWidth="156.0" text="Gmail:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="676.0" layoutY="170.0" prefHeight="29.0" prefWidth="156.0" text="Password:" textFill="#355c7d" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBT121" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#backAdmin" prefHeight="32.0" prefWidth="43.0" styleClass="button-flex" stylesheets="@application.css" text="&lt;-">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Line endX="-101.0" endY="81.0" layoutX="333.0" layoutY="637.0" opacity="0.85" startX="-101.0" startY="-637.0" stroke="#d1e6f1" strokeWidth="3.0" />
   </children>
</AnchorPane>
